{
  "name": "wdio-cucumberjs-json-reporter",
  "version": "2.0.4",
  "description": "A WDIO reporter that creates CucumberJS JSON files for WebdriverIO V5+",
  "main": "./build/reporter.js",
  "scripts": {
    "clean": "rimraf coverage build .tmp",
    "compile": "babel lib/ --ignore **/*.spec.js --ignore **/mocks.js -d build/",
    "test.lint": "eslint lib",
    "test": "jest --coverage",
    "release": "np",
    "precompile": "npm run clean",
    "prerelease": "npm run compile",
    "prepublish": "npm run compile",
    "watch": "npm run compile -- --watch",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wswebcreation/wdio-cucumberjs-json-reporter.git"
  },
  "keywords": [
    "cucumberjs",
    "reporter",
    "report",
    "webdriverio",
    "wdio",
    "wdio-reporter"
  ],
  "author": "Wim Selles <wim@wswebcreation.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wswebcreation/wdio-cucumberjs-json-reporter/issues"
  },
  "homepage": "https://github.com/wswebcreation/wdio-cucumberjs-json-reporter#readme",
  "dependencies": {
    "@cucumber/gherkin": "^12.0.0",
    "@wdio/logger": "^6.0.16",
    "@wdio/reporter": "^6.0.14",
    "fs-extra": "^9.0.0"
  },
  "peerDependencies": {
    "@wdio/cucumber-framework": "^6.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.16",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "@types/jest": "^25.2.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.4.0",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "coveralls": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "husky": "^4.2.5",
    "jest": "^25.4.0",
    "np": "^6.2.2",
    "rimraf": "^3.0.2",
    "strip-ansi": "^6.0.0",
    "yargs": "^15.3.1"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/lib/tests/*.spec.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "node_modules/",
      "tests/",
      "docs/"
    ]
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run test.lint && npm run test"
    }
  }
}
